# Quick start:
# Build and start services: docker compose up --build -t1 -d

version: '3.3'
networks:
  mynetwork:
    driver: bridge

services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
      - COLLECTOR_OTLP_ENABLED=true
    ports:
      - '16686:16686' # Jaeger UI
      - '6831:6831/udp' # Jaeger compact Thrift UDP
      - '6832:6832/udp' # Jaeger binary Thrift UDP
      - '14268:14268' # Jaeger compact Thrift HTTP
      - '14269:14269' # Jaeger binary Thrift HTTP
      - '14250:14250' # Jaeger agent HTTP
      - '4317:4317' # Jaeger OpenTelemetry HTTP
      - '4318:4318' # Jaeger OpenTelemetry gRPC
      - '5778:5778' # Jaeger internal RPC
      - '9411:9411' # Zipkin
    networks:
      - mynetwork
